<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffc677f5f0ca45f78bb8b788a0d7ed99" Name="Diagram1" ZoomLevel="86" DisplayType="true">
        <EntityTypeShape EntityType="Practik1282Model.Card_work" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Practik1282Model.Consumer" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="Practik1282Model.Employees" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Practik1282Model.Material" Width="1.5" PointX="3.75" PointY="21.625" />
        <EntityTypeShape EntityType="Practik1282Model.Material_card" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="Practik1282Model.Nomencloture" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Practik1282Model.OKEI" Width="1.5" PointX="1.5" PointY="24" />
        <EntityTypeShape EntityType="Practik1282Model.Operation" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="Practik1282Model.Passport_data" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Practik1282Model.Post" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Practik1282Model.Profile" Width="1.5" PointX="1.5" PointY="21.625" />
        <EntityTypeShape EntityType="Practik1282Model.Provider" Width="1.5" PointX="6" PointY="17.875" />
        <EntityTypeShape EntityType="Practik1282Model.Rationing_groups" Width="1.5" PointX="1.5" PointY="19.25" />
        <EntityTypeShape EntityType="Practik1282Model.Stamp" Width="1.5" PointX="1.5" PointY="26.375" />
        <EntityTypeShape EntityType="Practik1282Model.Structure" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="Practik1282Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="Practik1282Model.User" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="Practik1282Model.Work_piece" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="Practik1282Model.Workshop" Width="1.5" PointX="3.75" PointY="16.375" />
        <AssociationConnector Association="Practik1282Model.FK_Card_work_Nomencloture" />
        <AssociationConnector Association="Practik1282Model.FK_Card_work_Operation" />
        <AssociationConnector Association="Practik1282Model.FK_Card_work_Post" />
        <AssociationConnector Association="Practik1282Model.FK_Consumer_Workshop" />
        <AssociationConnector Association="Practik1282Model.FK_Employees_Post" />
        <AssociationConnector Association="Practik1282Model.FK_Employees_User" />
        <AssociationConnector Association="Practik1282Model.FK_Passport_data_Employees" />
        <AssociationConnector Association="Practik1282Model.FK_Material_card_Material" />
        <AssociationConnector Association="Practik1282Model.FK_Material_Profile" />
        <AssociationConnector Association="Practik1282Model.FK_Material_Rationing_groups" />
        <AssociationConnector Association="Practik1282Model.FK_Material_Stamp" />
        <AssociationConnector Association="Practik1282Model.FK_Material_Unit" />
        <AssociationConnector Association="Practik1282Model.FK_Material_card_Nomencloture" />
        <AssociationConnector Association="Practik1282Model.FK_Material_card_Work_piece" />
        <AssociationConnector Association="Practik1282Model.FK_Material_card_Workshop1" />
        <AssociationConnector Association="Practik1282Model.FK_Material_card_Workshop2" />
        <AssociationConnector Association="Practik1282Model.FK_Structure_Nomencloture" />
        <AssociationConnector Association="Practik1282Model.FK_Structure_Nomencloture1" />
        <AssociationConnector Association="Practik1282Model.FK_Provider_Workshop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>