<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Practik1282ModelContainer" CdmEntityContainer="Practik1282Entities">
    <EntitySetMapping Name="Card_work">
      <EntityTypeMapping TypeName="Practik1282Model.Card_work">
        <MappingFragment StoreEntitySet="Card_work">
          <ScalarProperty Name="Key_card" ColumnName="Key_card" />
          <ScalarProperty Name="Num_product" ColumnName="Num_product" />
          <ScalarProperty Name="Code_post" ColumnName="Code_post" />
          <ScalarProperty Name="Num_operation" ColumnName="Num_operation" />
          <ScalarProperty Name="Order_operation" ColumnName="Order_operation" />
          <ScalarProperty Name="Time_spent" ColumnName="Time_spent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consumer">
      <EntityTypeMapping TypeName="Practik1282Model.Consumer">
        <MappingFragment StoreEntitySet="Consumer">
          <ScalarProperty Name="Num_consumer" ColumnName="Num_consumer" />
          <ScalarProperty Name="Num_workshop" ColumnName="Num_workshop" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Practik1282Model.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Code_empl" ColumnName="Code_empl" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Code_post" ColumnName="Code_post" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="Practik1282Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Num_material" ColumnName="Num_material" />
          <ScalarProperty Name="Name_material" ColumnName="Name_material" />
          <ScalarProperty Name="Code_unit" ColumnName="Code_unit" />
          <ScalarProperty Name="Num_groups" ColumnName="Num_groups" />
          <ScalarProperty Name="Diametr" ColumnName="Diametr" />
          <ScalarProperty Name="Thick" ColumnName="Thick" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Num_stamp" ColumnName="Num_stamp" />
          <ScalarProperty Name="Num_profile" ColumnName="Num_profile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_card">
      <EntityTypeMapping TypeName="Practik1282Model.Material_card">
        <MappingFragment StoreEntitySet="Material_card">
          <ScalarProperty Name="Num_product" ColumnName="Num_product" />
          <ScalarProperty Name="Num_material" ColumnName="Num_material" />
          <ScalarProperty Name="Num_card" ColumnName="Num_card" />
          <ScalarProperty Name="Num_piece" ColumnName="Num_piece" />
          <ScalarProperty Name="Consumption_rate" ColumnName="Consumption_rate" />
          <ScalarProperty Name="Provider_workshop" ColumnName="Provider_workshop" />
          <ScalarProperty Name="Consumer_workshop" ColumnName="Consumer_workshop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomencloture">
      <EntityTypeMapping TypeName="Practik1282Model.Nomencloture">
        <MappingFragment StoreEntitySet="Nomencloture">
          <ScalarProperty Name="Num_product" ColumnName="Num_product" />
          <ScalarProperty Name="Name_product" ColumnName="Name_product" />
          <ScalarProperty Name="Decimal_num" ColumnName="Decimal_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OKEI">
      <EntityTypeMapping TypeName="Practik1282Model.OKEI">
        <MappingFragment StoreEntitySet="OKEI">
          <ScalarProperty Name="Code_unit" ColumnName="Code_unit" />
          <ScalarProperty Name="Name_unit" ColumnName="Name_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="Practik1282Model.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="Num_operation" ColumnName="Num_operation" />
          <ScalarProperty Name="Name_operation" ColumnName="Name_operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passport_data">
      <EntityTypeMapping TypeName="Practik1282Model.Passport_data">
        <MappingFragment StoreEntitySet="Passport_data">
          <ScalarProperty Name="Code_empl" ColumnName="Code_empl" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date_birth" ColumnName="Date_birth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="Practik1282Model.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Code_post" ColumnName="Code_post" />
          <ScalarProperty Name="Name_post" ColumnName="Name_post" />
          <ScalarProperty Name="Salary_per_hours" ColumnName="Salary_per_hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="Practik1282Model.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Num_profile" ColumnName="Num_profile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="Practik1282Model.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="Num_provider" ColumnName="Num_provider" />
          <ScalarProperty Name="Num_workshop" ColumnName="Num_workshop" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rationing_groups">
      <EntityTypeMapping TypeName="Practik1282Model.Rationing_groups">
        <MappingFragment StoreEntitySet="Rationing_groups">
          <ScalarProperty Name="Num_groups" ColumnName="Num_groups" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stamp">
      <EntityTypeMapping TypeName="Practik1282Model.Stamp">
        <MappingFragment StoreEntitySet="Stamp">
          <ScalarProperty Name="Num_stamp" ColumnName="Num_stamp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Structure">
      <EntityTypeMapping TypeName="Practik1282Model.Structure">
        <MappingFragment StoreEntitySet="Structure">
          <ScalarProperty Name="Num_product_where" ColumnName="Num_product_where" />
          <ScalarProperty Name="Num_product_what" ColumnName="Num_product_what" />
          <ScalarProperty Name="Quantity_product" ColumnName="Quantity_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Practik1282Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Practik1282Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Work_piece">
      <EntityTypeMapping TypeName="Practik1282Model.Work_piece">
        <MappingFragment StoreEntitySet="Work_piece">
          <ScalarProperty Name="Num_piece" ColumnName="Num_piece" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshop">
      <EntityTypeMapping TypeName="Practik1282Model.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="Num_workshop" ColumnName="Num_workshop" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>