<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practik1282Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="BuildProcess_Result">
    <Property Name="Num_product" Type="Int32" Nullable="false" />
    <Property Name="Code_post" Type="Int32" Nullable="false" />
    <Property Name="Num_operation" Type="Int32" Nullable="false" />
    <Property Name="Order_operation" Type="Int32" Nullable="false" />
    <Property Name="Time_spent" Type="Time" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SumTrud_Result">
    <Property Name="Code_post" Type="Int32" Nullable="false" />
    <Property Name="Name_post" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Time_spent" Type="Int32" />
  </ComplexType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Code_empl" />
    </Key>
    <Property Name="Code_empl" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code_post" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Employees_Post" FromRole="Employees" ToRole="Post" />
    <NavigationProperty Name="Passport_data" Relationship="Self.FK_Passport_data_Employees" FromRole="Employees" ToRole="Passport_data" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Num_material" />
    </Key>
    <Property Name="Num_material" Type="Int32" Nullable="false" />
    <Property Name="Name_material" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code_unit" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Material_card" Relationship="Self.FK_Material_card_Material" FromRole="Material" ToRole="Material_card" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Material_Unit" FromRole="Material" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Material_card">
    <Key>
      <PropertyRef Name="Num_card" />
    </Key>
    <Property Name="Num_product" Type="Int32" Nullable="false" />
    <Property Name="Num_material" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Num_card" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_card_Material" FromRole="Material_card" ToRole="Material" />
    <NavigationProperty Name="Nomencloture" Relationship="Self.FK_Material_card_Nomencloture" FromRole="Material_card" ToRole="Nomencloture" />
  </EntityType>
  <EntityType Name="Nomencloture">
    <Key>
      <PropertyRef Name="Num_product" />
    </Key>
    <Property Name="Num_product" Type="Int32" Nullable="false" />
    <Property Name="Name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Material_card" Relationship="Self.FK_Material_card_Nomencloture" FromRole="Nomencloture" ToRole="Material_card" />
    <NavigationProperty Name="Card_work" Relationship="Self.FK_Card_work_Nomencloture" FromRole="Nomencloture" ToRole="Card_work" />
    <NavigationProperty Name="Structure" Relationship="Self.FK_Structure_Nomencloture" FromRole="Nomencloture" ToRole="Structure" />
    <NavigationProperty Name="Structure1" Relationship="Self.FK_Structure_Nomencloture1" FromRole="Nomencloture" ToRole="Structure" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="Num_operation" />
    </Key>
    <Property Name="Num_operation" Type="Int32" Nullable="false" />
    <Property Name="Name_oeration" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Card_work" Relationship="Self.FK_Card_work_Operation" FromRole="Operation" ToRole="Card_work" />
  </EntityType>
  <EntityType Name="Passport_data">
    <Key>
      <PropertyRef Name="Serial" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Code_empl" Type="Int32" Nullable="false" />
    <Property Name="Serial" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Passport_data_Employees" FromRole="Passport_data" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Code_post" />
    </Key>
    <Property Name="Code_post" Type="Int32" Nullable="false" />
    <Property Name="Name_post" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Salary_per_hours" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Post" FromRole="Post" ToRole="Employees" />
    <NavigationProperty Name="Card_work" Relationship="Self.FK_Card_work_Post" FromRole="Post" ToRole="Card_work" />
  </EntityType>
  <EntityType Name="Structure">
    <Key>
      <PropertyRef Name="Num_product_where" />
      <PropertyRef Name="Num_product_what" />
    </Key>
    <Property Name="Num_product_where" Type="Int32" Nullable="false" />
    <Property Name="Num_product_what" Type="Int32" Nullable="false" />
    <Property Name="Quantity_product" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Nomencloture" Relationship="Self.FK_Structure_Nomencloture" FromRole="Structure" ToRole="Nomencloture" />
    <NavigationProperty Name="Nomencloture1" Relationship="Self.FK_Structure_Nomencloture1" FromRole="Structure" ToRole="Nomencloture" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Code_unit" />
    </Key>
    <Property Name="Code_unit" Type="Int32" Nullable="false" />
    <Property Name="Name_unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Unit" FromRole="Unit" ToRole="Material" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Card_work">
    <Key>
      <PropertyRef Name="Num_product" />
      <PropertyRef Name="Code_post" />
      <PropertyRef Name="Num_operation" />
      <PropertyRef Name="Order_operation" />
      <PropertyRef Name="Time_spent" />
    </Key>
    <Property Name="Num_product" Type="Int32" Nullable="false" />
    <Property Name="Code_post" Type="Int32" Nullable="false" />
    <Property Name="Num_operation" Type="Int32" Nullable="false" />
    <Property Name="Order_operation" Type="Int32" Nullable="false" />
    <Property Name="Time_spent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Nomencloture" Relationship="Self.FK_Card_work_Nomencloture" FromRole="Card_work" ToRole="Nomencloture" />
    <NavigationProperty Name="Operation" Relationship="Self.FK_Card_work_Operation" FromRole="Card_work" ToRole="Operation" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Card_work_Post" FromRole="Card_work" ToRole="Post" />
  </EntityType>
  <EntityType Name="FA_Card_work">
    <Key>
      <PropertyRef Name="Num_product" />
      <PropertyRef Name="Code_post" />
      <PropertyRef Name="Num_operation" />
      <PropertyRef Name="Order_operation" />
      <PropertyRef Name="Time_spent" />
    </Key>
    <Property Name="Num_product" Type="Int32" Nullable="false" />
    <Property Name="Code_post" Type="Int32" Nullable="false" />
    <Property Name="Num_operation" Type="Int32" Nullable="false" />
    <Property Name="Order_operation" Type="Int32" Nullable="false" />
    <Property Name="Time_spent" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="FA_Employees">
    <Key>
      <PropertyRef Name="Code_empl" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Code_post" />
    </Key>
    <Property Name="Code_empl" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code_post" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_Mat_card">
    <Key>
      <PropertyRef Name="Num_product" />
      <PropertyRef Name="Name_product" />
      <PropertyRef Name="Num_material" />
      <PropertyRef Name="Name_material" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Num_card" />
    </Key>
    <Property Name="Num_product" Type="Int32" Nullable="false" />
    <Property Name="Name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Num_material" Type="Int32" Nullable="false" />
    <Property Name="Name_material" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Name_unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Num_card" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_Mater">
    <Key>
      <PropertyRef Name="Num_material" />
      <PropertyRef Name="Name_material" />
      <PropertyRef Name="Code_unit" />
    </Key>
    <Property Name="Num_material" Type="Int32" Nullable="false" />
    <Property Name="Name_material" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Code_unit" Type="Int32" Nullable="false" />
    <Property Name="Name_unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FA_Material">
    <Key>
      <PropertyRef Name="Num_material" />
      <PropertyRef Name="Name_material" />
      <PropertyRef Name="Code_unit" />
    </Key>
    <Property Name="Num_material" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_material" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code_unit" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_Material_card">
    <Key>
      <PropertyRef Name="Num_product" />
      <PropertyRef Name="Num_material" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="Num_product" Type="Int32" Nullable="false" />
    <Property Name="Num_material" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_Nomencloture">
    <Key>
      <PropertyRef Name="Num_product" />
      <PropertyRef Name="Name_product" />
    </Key>
    <Property Name="Num_product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_Operation">
    <Key>
      <PropertyRef Name="Num_operation" />
      <PropertyRef Name="Name_oeration" />
    </Key>
    <Property Name="Num_operation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_oeration" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_Passport_data">
    <Key>
      <PropertyRef Name="Code_empl" />
      <PropertyRef Name="Serial" />
      <PropertyRef Name="Number" />
      <PropertyRef Name="Date_birth" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="Code_empl" Type="Int32" Nullable="false" />
    <Property Name="Serial" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_Post">
    <Key>
      <PropertyRef Name="Code_post" />
      <PropertyRef Name="Salary_per_hours" />
    </Key>
    <Property Name="Code_post" Type="Int32" Nullable="false" />
    <Property Name="Name_post" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Salary_per_hours" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_StructProd">
    <Key>
      <PropertyRef Name="Num_product_where" />
      <PropertyRef Name="Name_product" />
    </Key>
    <Property Name="Num_product_where" Type="Int32" Nullable="false" />
    <Property Name="Name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_Structure">
    <Key>
      <PropertyRef Name="Num_product_where" />
      <PropertyRef Name="Num_product_what" />
      <PropertyRef Name="Quantity_product" />
    </Key>
    <Property Name="Num_product_where" Type="Int32" Nullable="false" />
    <Property Name="Num_product_what" Type="Int32" Nullable="false" />
    <Property Name="Quantity_product" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_structure_name">
    <Key>
      <PropertyRef Name="Num_product_where" />
      <PropertyRef Name="Name_product_where" />
      <PropertyRef Name="Num_product_what" />
      <PropertyRef Name="Name_product_what" />
      <PropertyRef Name="Quantity_product" />
    </Key>
    <Property Name="Num_product_where" Type="Int32" Nullable="false" />
    <Property Name="Name_product_where" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Num_product_what" Type="Int32" Nullable="false" />
    <Property Name="Name_product_what" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity_product" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FA_Unit">
    <Key>
      <PropertyRef Name="Code_unit" />
    </Key>
    <Property Name="Code_unit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Employees_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Code_post" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Code_post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passport_data_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Passport_data" Type="Self.Passport_data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Code_empl" />
      </Principal>
      <Dependent Role="Passport_data">
        <PropertyRef Name="Code_empl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_card_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Material_card" Type="Self.Material_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Num_material" />
      </Principal>
      <Dependent Role="Material_card">
        <PropertyRef Name="Num_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Code_unit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Code_unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_card_Nomencloture">
    <End Role="Nomencloture" Type="Self.Nomencloture" Multiplicity="1" />
    <End Role="Material_card" Type="Self.Material_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomencloture">
        <PropertyRef Name="Num_product" />
      </Principal>
      <Dependent Role="Material_card">
        <PropertyRef Name="Num_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_work_Nomencloture">
    <End Role="Nomencloture" Type="Self.Nomencloture" Multiplicity="1" />
    <End Role="Card_work" Type="Self.Card_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomencloture">
        <PropertyRef Name="Num_product" />
      </Principal>
      <Dependent Role="Card_work">
        <PropertyRef Name="Num_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Structure_Nomencloture">
    <End Role="Nomencloture" Type="Self.Nomencloture" Multiplicity="1" />
    <End Role="Structure" Type="Self.Structure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomencloture">
        <PropertyRef Name="Num_product" />
      </Principal>
      <Dependent Role="Structure">
        <PropertyRef Name="Num_product_where" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Structure_Nomencloture1">
    <End Role="Nomencloture" Type="Self.Nomencloture" Multiplicity="1" />
    <End Role="Structure" Type="Self.Structure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nomencloture">
        <PropertyRef Name="Num_product" />
      </Principal>
      <Dependent Role="Structure">
        <PropertyRef Name="Num_product_what" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_work_Operation">
    <End Role="Operation" Type="Self.Operation" Multiplicity="1" />
    <End Role="Card_work" Type="Self.Card_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="Num_operation" />
      </Principal>
      <Dependent Role="Card_work">
        <PropertyRef Name="Num_operation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_work_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Card_work" Type="Self.Card_work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Code_post" />
      </Principal>
      <Dependent Role="Card_work">
        <PropertyRef Name="Code_post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Practik1282Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Material_card" EntityType="Self.Material_card" />
    <EntitySet Name="Nomencloture" EntityType="Self.Nomencloture" />
    <EntitySet Name="Operation" EntityType="Self.Operation" />
    <EntitySet Name="Passport_data" EntityType="Self.Passport_data" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Structure" EntityType="Self.Structure" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Card_work" EntityType="Self.Card_work" />
    <EntitySet Name="FA_Card_work" EntityType="Self.FA_Card_work" />
    <EntitySet Name="FA_Employees" EntityType="Self.FA_Employees" />
    <EntitySet Name="FA_Mat_card" EntityType="Self.FA_Mat_card" />
    <EntitySet Name="FA_Mater" EntityType="Self.FA_Mater" />
    <EntitySet Name="FA_Material" EntityType="Self.FA_Material" />
    <EntitySet Name="FA_Material_card" EntityType="Self.FA_Material_card" />
    <EntitySet Name="FA_Nomencloture" EntityType="Self.FA_Nomencloture" />
    <EntitySet Name="FA_Operation" EntityType="Self.FA_Operation" />
    <EntitySet Name="FA_Passport_data" EntityType="Self.FA_Passport_data" />
    <EntitySet Name="FA_Post" EntityType="Self.FA_Post" />
    <EntitySet Name="FA_StructProd" EntityType="Self.FA_StructProd" />
    <EntitySet Name="FA_Structure" EntityType="Self.FA_Structure" />
    <EntitySet Name="FA_structure_name" EntityType="Self.FA_structure_name" />
    <EntitySet Name="FA_Unit" EntityType="Self.FA_Unit" />
    <AssociationSet Name="FK_Employees_Post" Association="Self.FK_Employees_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Passport_data_Employees" Association="Self.FK_Passport_data_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Passport_data" EntitySet="Passport_data" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_card_Material" Association="Self.FK_Material_card_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Material_card" EntitySet="Material_card" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Unit" Association="Self.FK_Material_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_card_Nomencloture" Association="Self.FK_Material_card_Nomencloture">
      <End Role="Nomencloture" EntitySet="Nomencloture" />
      <End Role="Material_card" EntitySet="Material_card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_work_Nomencloture" Association="Self.FK_Card_work_Nomencloture">
      <End Role="Nomencloture" EntitySet="Nomencloture" />
      <End Role="Card_work" EntitySet="Card_work" />
    </AssociationSet>
    <AssociationSet Name="FK_Structure_Nomencloture" Association="Self.FK_Structure_Nomencloture">
      <End Role="Nomencloture" EntitySet="Nomencloture" />
      <End Role="Structure" EntitySet="Structure" />
    </AssociationSet>
    <AssociationSet Name="FK_Structure_Nomencloture1" Association="Self.FK_Structure_Nomencloture1">
      <End Role="Nomencloture" EntitySet="Nomencloture" />
      <End Role="Structure" EntitySet="Structure" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_work_Operation" Association="Self.FK_Card_work_Operation">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="Card_work" EntitySet="Card_work" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_work_Post" Association="Self.FK_Card_work_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Card_work" EntitySet="Card_work" />
    </AssociationSet>
    <FunctionImport Name="BuildProcess" IsComposable="true" ReturnType="Collection(Practik1282Model.BuildProcess_Result)">
      <Parameter Name="NomenclotureID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SumTrud" IsComposable="true" ReturnType="Collection(Practik1282Model.SumTrud_Result)">
      <Parameter Name="Num_product" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteMaterial">
      <Parameter Name="NumMaterial" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteMaterial_card">
      <Parameter Name="NumCard" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DT_Card_work">
      <Parameter Name="Num_product" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DT_Employees">
      <Parameter Name="Code_empl" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DT_Material">
      <Parameter Name="Num_material" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DT_Nomencloture">
      <Parameter Name="Num_product" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DT_Operation">
      <Parameter Name="Num_operation" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DT_Passport_data">
      <Parameter Name="Serial" Mode="In" Type="String" />
      <Parameter Name="Number" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DT_Post">
      <Parameter Name="Code_post" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DT_Structure">
      <Parameter Name="Num_product_where" Mode="In" Type="Int32" />
      <Parameter Name="Num_product_what" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DT_Unit">
      <Parameter Name="Code_unit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertMaterial">
      <Parameter Name="NameMaterial" Mode="In" Type="String" />
      <Parameter Name="NumUnit" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertMaterial_card">
      <Parameter Name="Numproduct" Mode="In" Type="Int32" />
      <Parameter Name="Nummaterial" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IT_Material">
      <Parameter Name="Num_material" Mode="In" Type="Int32" />
      <Parameter Name="Name_material" Mode="In" Type="String" />
      <Parameter Name="Code_unit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IT_Material_card">
      <Parameter Name="Num_product" Mode="In" Type="Int32" />
      <Parameter Name="Num_material" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IT_Nomencloture">
      <Parameter Name="Num_product" Mode="In" Type="Int32" />
      <Parameter Name="Name_product" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IT_Post">
      <Parameter Name="Code_post" Mode="In" Type="Int32" />
      <Parameter Name="Name_post" Mode="In" Type="String" />
      <Parameter Name="Salary_per_hours" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="IT_Structure">
      <Parameter Name="Name_product_where" Mode="In" Type="Int32" />
      <Parameter Name="Name_product_what" Mode="In" Type="Int32" />
      <Parameter Name="Quantity_product" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="IT_Unit">
      <Parameter Name="Code_unit" Mode="In" Type="Int32" />
      <Parameter Name="Name_unit" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="kol_time">
      <Parameter Name="product" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Quantity_proc">
      <Parameter Name="num_product" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UpdateMaterial">
      <Parameter Name="NumMaterial" Mode="In" Type="Int32" />
      <Parameter Name="NameMaterial" Mode="In" Type="String" />
      <Parameter Name="NumUnit" Mode="In" Type="Int32" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateMaterial_card">
      <Parameter Name="NumMaterial" Mode="In" Type="Int32" />
      <Parameter Name="Numproduct" Mode="In" Type="Int32" />
      <Parameter Name="Numcard" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Quantity_proc1" ReturnType="Collection(Practik1282Model.Quantity_proc1_Result)">
      <Parameter Name="num_product" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Quantity_proc1_Result">
    <Property Type="Int32" Name="Num_product_what" Nullable="false" />
    <Property Type="String" Name="Name_product" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity_product" Nullable="false" />
    <Property Type="Int32" Name="Num_material" Nullable="false" />
    <Property Type="String" Name="Name_material" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="Price" Nullable="true" />
  </ComplexType>
</Schema>