<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Practik1282ModelContainer" CdmEntityContainer="Practik1282Entities">
    <FunctionImportMapping FunctionName="Хранилище Practik1282Model.BuildProcess" FunctionImportName="BuildProcess">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Practik1282Model.BuildProcess_Result">
          <ScalarProperty Name="Num_product" ColumnName="Num_product" />
          <ScalarProperty Name="Code_post" ColumnName="Code_post" />
          <ScalarProperty Name="Num_operation" ColumnName="Num_operation" />
          <ScalarProperty Name="Order_operation" ColumnName="Order_operation" />
          <ScalarProperty Name="Time_spent" ColumnName="Time_spent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище Practik1282Model.FA_Sum_Time_Spent" FunctionImportName="FA_Sum_Time_Spent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Practik1282Model.FA_Sum_Time_Spent_Result">
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Затраченное_время" ColumnName="Затраченное время" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище Practik1282Model.FA_Sum_Time_Spent_Product" FunctionImportName="FA_Sum_Time_Spent_Product">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Practik1282Model.FA_Sum_Time_Spent_Product_Result">
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Затраченное_время" ColumnName="Затраченное время" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Хранилище Practik1282Model.GetFullConstructionData" FunctionImportName="GetFullConstructionData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Practik1282Model.GetFullConstructionData_Result">
          <ScalarProperty Name="Num_product" ColumnName="Num_product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteMaterial" FunctionName="Хранилище Practik1282Model.DeleteMaterial" />
    <FunctionImportMapping FunctionImportName="DeleteMaterial_card" FunctionName="Хранилище Practik1282Model.DeleteMaterial_card" />
    <FunctionImportMapping FunctionImportName="DT_Card_work" FunctionName="Хранилище Practik1282Model.DT_Card_work" />
    <FunctionImportMapping FunctionImportName="DT_Employees" FunctionName="Хранилище Practik1282Model.DT_Employees" />
    <FunctionImportMapping FunctionImportName="DT_Material" FunctionName="Хранилище Practik1282Model.DT_Material" />
    <FunctionImportMapping FunctionImportName="DT_Nomencloture" FunctionName="Хранилище Practik1282Model.DT_Nomencloture" />
    <FunctionImportMapping FunctionImportName="DT_Operation" FunctionName="Хранилище Practik1282Model.DT_Operation" />
    <FunctionImportMapping FunctionImportName="DT_Passport_data" FunctionName="Хранилище Practik1282Model.DT_Passport_data" />
    <FunctionImportMapping FunctionImportName="DT_Post" FunctionName="Хранилище Practik1282Model.DT_Post" />
    <FunctionImportMapping FunctionImportName="DT_Structure" FunctionName="Хранилище Practik1282Model.DT_Structure" />
    <FunctionImportMapping FunctionImportName="DT_Unit" FunctionName="Хранилище Practik1282Model.DT_Unit" />
    <FunctionImportMapping FunctionImportName="GetEmployees" FunctionName="Хранилище Practik1282Model.GetEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Practik1282Model.GetEmployees_Result">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Name_post" ColumnName="Name_post" />
          <ScalarProperty Name="Salary_per_hours" ColumnName="Salary_per_hours" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Practik1282Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Practik1282Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Practik1282Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Practik1282Model.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Practik1282Model.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Practik1282Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Practik1282Model.sp_upgraddiagrams" />
    <EntitySetMapping Name="Card_work">
      <EntityTypeMapping TypeName="Practik1282Model.Card_work">
        <MappingFragment StoreEntitySet="Card_work">
          <ScalarProperty Name="Time_spent" ColumnName="Time_spent" />
          <ScalarProperty Name="Order_operation" ColumnName="Order_operation" />
          <ScalarProperty Name="Num_operation" ColumnName="Num_operation" />
          <ScalarProperty Name="Code_post" ColumnName="Code_post" />
          <ScalarProperty Name="Num_product" ColumnName="Num_product" />
          <ScalarProperty Name="Key_card" ColumnName="Key_card" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consumer">
      <EntityTypeMapping TypeName="Practik1282Model.Consumer">
        <MappingFragment StoreEntitySet="Consumer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Num_workshop" ColumnName="Num_workshop" />
          <ScalarProperty Name="Num_consumer" ColumnName="Num_consumer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Practik1282Model.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="Code_post" ColumnName="Code_post" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Code_empl" ColumnName="Code_empl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="Practik1282Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Num_profile" ColumnName="Num_profile" />
          <ScalarProperty Name="Num_stamp" ColumnName="Num_stamp" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Thick" ColumnName="Thick" />
          <ScalarProperty Name="Diametr" ColumnName="Diametr" />
          <ScalarProperty Name="Num_groups" ColumnName="Num_groups" />
          <ScalarProperty Name="Code_unit" ColumnName="Code_unit" />
          <ScalarProperty Name="Name_material" ColumnName="Name_material" />
          <ScalarProperty Name="Num_material" ColumnName="Num_material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_card">
      <EntityTypeMapping TypeName="Practik1282Model.Material_card">
        <MappingFragment StoreEntitySet="Material_card">
          <ScalarProperty Name="Consumer_workshop" ColumnName="Consumer_workshop" />
          <ScalarProperty Name="Provider_workshop" ColumnName="Provider_workshop" />
          <ScalarProperty Name="Consumption_rate" ColumnName="Consumption_rate" />
          <ScalarProperty Name="Num_piece" ColumnName="Num_piece" />
          <ScalarProperty Name="Num_card" ColumnName="Num_card" />
          <ScalarProperty Name="Num_material" ColumnName="Num_material" />
          <ScalarProperty Name="Num_product" ColumnName="Num_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomencloture">
      <EntityTypeMapping TypeName="Practik1282Model.Nomencloture">
        <MappingFragment StoreEntitySet="Nomencloture">
          <ScalarProperty Name="Decimal_num" ColumnName="Decimal_num" />
          <ScalarProperty Name="Name_product" ColumnName="Name_product" />
          <ScalarProperty Name="Num_product" ColumnName="Num_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OKEI">
      <EntityTypeMapping TypeName="Practik1282Model.OKEI">
        <MappingFragment StoreEntitySet="OKEI">
          <ScalarProperty Name="Name_unit" ColumnName="Name_unit" />
          <ScalarProperty Name="Code_unit" ColumnName="Code_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="Practik1282Model.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="Name_operation" ColumnName="Name_operation" />
          <ScalarProperty Name="Num_operation" ColumnName="Num_operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passport_data">
      <EntityTypeMapping TypeName="Practik1282Model.Passport_data">
        <MappingFragment StoreEntitySet="Passport_data">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Date_birth" ColumnName="Date_birth" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code_empl" ColumnName="Code_empl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="Practik1282Model.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Salary_per_hours" ColumnName="Salary_per_hours" />
          <ScalarProperty Name="Name_post" ColumnName="Name_post" />
          <ScalarProperty Name="Code_post" ColumnName="Code_post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="Practik1282Model.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Num_profile" ColumnName="Num_profile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="Practik1282Model.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Num_workshop" ColumnName="Num_workshop" />
          <ScalarProperty Name="Num_provider" ColumnName="Num_provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rationing_groups">
      <EntityTypeMapping TypeName="Practik1282Model.Rationing_groups">
        <MappingFragment StoreEntitySet="Rationing_groups">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Num_groups" ColumnName="Num_groups" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stamp">
      <EntityTypeMapping TypeName="Practik1282Model.Stamp">
        <MappingFragment StoreEntitySet="Stamp">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Num_stamp" ColumnName="Num_stamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Structure">
      <EntityTypeMapping TypeName="Practik1282Model.Structure">
        <MappingFragment StoreEntitySet="Structure">
          <ScalarProperty Name="Quantity_product" ColumnName="Quantity_product" />
          <ScalarProperty Name="Num_product_what" ColumnName="Num_product_what" />
          <ScalarProperty Name="Num_product_where" ColumnName="Num_product_where" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Practik1282Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Practik1282Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Work_piece">
      <EntityTypeMapping TypeName="Practik1282Model.Work_piece">
        <MappingFragment StoreEntitySet="Work_piece">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Num_piece" ColumnName="Num_piece" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshop">
      <EntityTypeMapping TypeName="Practik1282Model.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Num_workshop" ColumnName="Num_workshop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>