

FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\AddMat_card.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Add_material.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Helps\HelpAvtoreg.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Helps\Help.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Helps\HelpAddMater.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Helps\HelpAddMat_card.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Helps\HelpMater.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Helps\HelpMat_card.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Helps\HelpMenu.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Helps\HelpProg.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Helps\HelpReport.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\MaimMenu.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\MainWindow.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\MaterialWindow.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Mat_card.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\OProg.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Registration.xaml;;
FC:\Users\PC-Home\Source\Repos\AlexPurgina\Practik\Ratep\Ratep\Report.xaml;;

